#BlueJ class context
comment0.target=bottomPipe
comment0.text=\n\ Class\ bottomPipe\ controls\ the\ speed\ and\ behavior\ of\ the\ bottom\ pipes\n\ \n\ @author\ Brian\ P.\n\ @version\ 9\ December\ 2019\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ method\ that\ gets\ the\ image\ for\ the\ top\ pipe\ and\ sets\ the\ top\ pipes\ x\ and\ y\ position.\n\ Also\ removes\ the\ pipe\ from\ the\ world\ after\ Flappy\ has\ gone\ pass\ the\ pipe\ and\ the\ pipe\n\ is\ out\ of\ world.\n
comment2.params=
comment2.target=FlappyWorld\ getWorld()
comment2.text=\n\ Method\ getWorld\ returns\ the\ actor's\ world\ as\ FlappyWorld\n
numComments=3
