#BlueJ class context
comment0.target=FlappyBird
comment0.text=\n\ Class\ FlappyBird\ controls\ the\ behavior\ of\ the\ FlappyBird\ player\n\ \n\ @author\ Brian\ P.\n\ @version\ 9\ December\ 2019\n
comment1.params=
comment1.target=FlappyBird()
comment1.text=\n\ The\ FlappyBird\ method\ that\ contains\ the\ animation\ images\ and\ sounds\ for\n\ Flappy\ Bird.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ FlappyBird\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ displayGameOver()
comment3.text=\n\ Method\ displayGameOver\ that\ displays\ the\ \n\ Game\ Over\ image\ once\ Flappy\ dies.\n
comment4.params=
comment4.target=void\ flappyRotation()
comment4.text=\n\ Method\ flappyRotation\ that\ changes\ Flappy's\ rotation\n\ depending\ on\ its\ rotation.\n
comment5.params=
comment5.target=void\ animatedWingFrames()
comment5.text=\n\ Method\ animatedWingFrames\ changes\ Flappy's\n\ animation\ based\ on\ the\ frames.\n
comment6.params=
comment6.target=void\ flappyFunctions()
comment6.text=\n\ Method\ flappyFunctions\ that\ sets\ how\ Flappy\ should\ work\ \n\ (the\ rules\ for\ Flappy),\n
comment7.params=
comment7.target=void\ death()
comment7.text=\n\ Method\ death\ controls\ the\ death\ animation\ of\ FlappyBird\ when\ it\ dies\n
comment8.params=
comment8.target=FlappyWorld\ getWorld()
comment8.text=\n\ Method\ getWorld\ returns\ the\ actor's\ world\ as\ FlappyWorld\n
numComments=9
