#BlueJ class context
comment0.target=FlappyWorld
comment0.text=\n\ Class\ FlappyWorlds\ contains\ all\ of\ the\ objects\ of\ the\ actor\ classes\ and\ controls\ the\ game\n\ \n\ @author\ Brian\ P.\ \n\ @version\ 9\ December\ 2019\n
comment1.params=
comment1.target=FlappyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ FlappyWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ method\ that\ sets\ up\ the\ world\n
comment3.params=
comment3.target=void\ createPipe()
comment3.text=\n\ Method\ createPipe\ that\ adds\ the\ pipes.\n
comment4.params=
comment4.target=void\ playGame()
comment4.text=\n\ Method\ playGame\ that\ starts\ the\ game.\n
comment5.params=
comment5.target=void\ scoreCount()
comment5.text=\n\ Method\ scoreCount\ that\ calls\ method\ createPipe,\ creates\ the\ ground\ image,\ and\n\ increases\ the\ score\ counter\n
comment6.params=
comment6.target=void\ pauseGame()
comment6.text=\n\ Method\ pauseGame\ pauses\ the\ game\n
comment7.params=
comment7.target=int\ getScore()
comment7.text=\n\ Method\ getScore\ returns\ the\ player's\ score\n
numComments=8
