#BlueJ class context
comment0.target=GameOver
comment0.text=\n\ Class\ GameOver\ contains\ the\ game\ over\ image\ and\ sets\ the\ location\ of\ that\ image\n\ \n\ @author\ Brian\ P.\n\ @version\ 9\ December\ 2019\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ GameOber\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=FlappyWorld\ getWorld()
comment2.text=\n\ Method\ getWorld\ returns\ the\ actor's\ world\ as\ FlappyWorld\n
numComments=3
