#Greenfoot project file
class.FlappyBird.image=flappybird1.png
class.FlappyWorld.image=flappy_background.png
class.GameOver.image=game_over.png
class.Ground.image=ground.png
class.Pipe.image=top_pipe.png
class.Start.image=flappybird_start_button.png
class.Title.image=flappybird_title.png
class.bottomPipe.image=bottom_pipe.png
class.getReady.image=flappybird_get_ready.png
dependency1.from=FlappyWorld
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=FlappyBird
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=FlappyBird
dependency11.to=FlappyWorld
dependency11.type=UsesDependency
dependency12.from=FlappyBird
dependency12.to=Pipe
dependency12.type=UsesDependency
dependency13.from=FlappyBird
dependency13.to=Ground
dependency13.type=UsesDependency
dependency14.from=FlappyBird
dependency14.to=bottomPipe
dependency14.type=UsesDependency
dependency15.from=GameOver
dependency15.to=FlappyWorld
dependency15.type=UsesDependency
dependency16.from=Pipe
dependency16.to=FlappyWorld
dependency16.type=UsesDependency
dependency17.from=bottomPipe
dependency17.to=FlappyWorld
dependency17.type=UsesDependency
dependency2.from=FlappyWorld
dependency2.to=Start
dependency2.type=UsesDependency
dependency3.from=FlappyWorld
dependency3.to=Title
dependency3.type=UsesDependency
dependency4.from=FlappyWorld
dependency4.to=getReady
dependency4.type=UsesDependency
dependency5.from=FlappyWorld
dependency5.to=Ground
dependency5.type=UsesDependency
dependency6.from=FlappyWorld
dependency6.to=FlappyBird
dependency6.type=UsesDependency
dependency7.from=FlappyWorld
dependency7.to=Pipe
dependency7.type=UsesDependency
dependency8.from=FlappyWorld
dependency8.to=bottomPipe
dependency8.type=UsesDependency
dependency9.from=FlappyWorld
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=788
editor.fx.0.width=831
editor.fx.0.x=436
editor.fx.0.y=23
height=545
package.numDependencies=17
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=This\ is\ an\ "unfinished"\ Flappy\ Bird\ game\ created\ for\ the\ Computer\ Science\ class.
publish.shortDesc=
publish.tags=game
publish.title=Flappy\ Bird
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FlappyBird
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=getReady
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Title
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Pipe
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=FlappyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=bottomPipe
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=849
world.lastInstantiated=FlappyWorld
xPosition=261
yPosition=100
