Pokemon: Salamence
Type 1: Dragon
Type 2: Flying
Ability: Intimidate
Hidden Ability: Moxie
Shiny? True
Mega Evolution? True
Gigantamax Factor? False
HP: 577
Level: 100
=====================================
Pokemon: Charizard
Type 1: Fire
Type 2: Flying
Ability: Blaze
Hidden Ability: Solar Power
Shiny? True
Mega Evolution? True
Gigantamax Factor? True
HP: 577
Level: 12
=====================================
Pokemon: Lucario
Type 1: Fighting
Type 2: Steel
Ability: Inner Focus
Hidden Ability: Justified
Shiny? True
Mega Evolution? True
Gigantamax Factor? False
HP: 149
Level: 95
=====================================
Pokemon: Blastoise
Type 1: Water
Type 2: N/A
Ability: Torrent
Hidden Ability: Rain Dish
Shiny? True
Mega Evolution? True
Gigantamax Factor? True
HP: 334
Level: 51
=====================================
Pokemon: Gengar
Type 1: Ghost
Type 2: Poison
Ability: Cursed Body
Hidden Ability: Levitate
Shiny? True
Mega Evolution? True
Gigantamax Factor? False
HP: 500
Level: 65
=====================================
Pokemon: Infernape
Type 1: Fire
Type 2: Fighting
Ability: Blaze
Hidden Ability: Iron Fist
Shiny? True
Mega Evolution? False
Gigantamax Factor? False
HP: 435
Level: 92
=====================================
Pokemon: Gyarados
Type 1: Water
Type 2: Flying
Ability: Intimidate
Hidden Ability: Moxie
Shiny? True
Mega Evolution? True
Gigantamax Factor? False
HP: 405
Level: 39
=====================================
Pokemon: MissingNo.
Type 1: N/A
Type 2: N/A
Ability: N/A
Hidden Ability: N/A
Shiny? False
Mega Evolution? False
Gigantamax Factor? False
HP: 0
Level: 0
=====================================
