#BlueJ class context
comment0.target=InvasionWorld
comment0.text=\n\ Class\ InvasionWorld\ stores\ all\ of\ the\ objects\ of\ the\ actor\ classes\ and\n\ controls\ the\ game\n\ \n\ @author\ Brian\ P.\n\ @version\ 9\ February\ 2020\n
comment1.params=
comment1.target=InvasionWorld()
comment1.text=\n\ Constructor\ for\ InvasionWorld\n\ \n
comment10.params=invaders
comment10.target=void\ checkRightEdge(java.util.List)
comment10.text=\n\ Method\ checkRightEdge\n\ checks\ the\ movement\ of\n\ invaders\ on\ the\ right\n
comment11.params=invaders
comment11.target=void\ checkLeftEdge(java.util.List)
comment11.text=\n\ Method\ checkLeftEdge\n\ checks\ the\ movement\n\ of\ invaders\ on\ the\n\ left\n
comment12.params=
comment12.target=void\ act()
comment12.text=\n\ Method\ act\n\ the\ actions\ of\ the\ InvasionWorld\ each\ tick\n
comment13.params=
comment13.target=void\ restartGame()
comment13.text=\n\ Method\ restartGame\ resets\ the\ game\ when\ the\ \n\ "r"\ key\ is\ pressed\n
comment14.params=
comment14.target=int\ getInvaderLevel()
comment14.text=\n\ method\ getInvaderLevel\ returns\n\ the\ invader\ levels\n
comment15.params=invaders\ invaderCol
comment15.target=SpaceInvader\ findLowestInvader(java.util.List,\ int)
comment16.params=
comment16.target=int\ getScore()
comment16.text=\n\ Method\ getScore\ gets\ the\ score\n\ and\ returns\ it\n
comment17.params=newScore
comment17.target=void\ setScore(int)
comment17.text=\n\ Method\ setScore\ sets\ the\ score\n\ to\ @param\ newScore\n
comment18.params=
comment18.target=int\ getLives()
comment18.text=\n\ Method\ getLives\ gets\ the\ life\n\ of\ the\ ship\ and\ returns\ it\n
comment19.params=newLife
comment19.target=void\ setLives(int)
comment19.text=\n\ Method\ setLives\ sets\ the\ life\n\ to\ @param\ newLife\n
comment2.params=
comment2.target=void\ invaderMovementSound()
comment2.text=\n\ Method\ invaderMovementSound\ plays\n\ the\ invader\ movement\ wav\ files.\n
comment20.params=timer
comment20.target=void\ setTimerSpeed(int)
comment20.text=\n\ Method\ setTimerSpeed\ sets\n\ the\ timer\ speed\ to\ @param\ timer\n
comment21.params=
comment21.target=void\ displayGameOver()
comment21.text=\n\ Method\ displayGameOver\ \n\ displays\ the\ game\ over\n\ image.\n
comment22.params=
comment22.target=void\ displayWinImage()
comment22.text=\n\ Method\ displayWinImage\n\ displays\ the\ you\ win\n\ image\n
comment23.params=invaders
comment23.target=void\ increaseSpeed(java.util.List)
comment23.text=\n\ Method\ increaseSpeed\ increases\n\ the\ rate\ in\ which\ the\ invader\n\ moves\n
comment24.params=
comment24.target=void\ startGame()
comment24.text=\n\ Method\ startGame\ starts\ the\ game\ after\ the\n\ start\ button\ has\ been\ removed\n
comment3.params=
comment3.target=void\ createInvader()
comment3.text=\n\ Method\ createInvader\ adds\ the\ invaders\ to\ the\ world\n
comment4.params=
comment4.target=void\ createShip()
comment4.text=\n\ Method\ createShip\ adds\ the\ player\ ship\ to\ the\ world\n
comment5.params=
comment5.target=void\ createUFO()
comment5.text=\n\ Method\ createUFO\ adds\ the\ mothership\ to\ the\ world\n
comment6.params=
comment6.target=Ship\ getPlayer()
comment6.text=\n\ Method\ getPlayer\ returns\ the\ player\ Ship\ variable\n
comment7.params=
comment7.target=int\ getTimerSpeed()
comment7.text=\n\ Method\ getTimerSpeed()\ returns\n\ the\ timerSpeed\ variable\n
comment8.params=playerWin
comment8.target=void\ gameOver(boolean)
comment8.text=\n\ Method\ gameOver\ takes\ in\n\ boolean\ playerWin\ as\ a\ \n\ parameter\ to\ check\ if\n\ the\ player\ has\ win\ or\n\ loss.\n
comment9.params=x\ y
comment9.target=void\ addBarriers(int,\ int)
comment9.text=\n\ Method\ addBarrier\ adds\ barriers\n\ to\ the\ world.\n
numComments=25
