#BlueJ class context
comment0.target=InvaderBullet
comment0.text=\n\ Class\ InvaderBullet\ controls\ the\ behavior\ of\ the\ invader's\ bullet\n\ \n\ @author\ Brian\ P.\ \n\ @version\ 9\ February\ 2020\n
comment1.params=
comment1.target=InvaderBullet()
comment1.text=\n\ Class\ constructor\ for\ the\ InvaderBullet\ class\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ InvaderBullet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=boolean\ checkCollision()
comment3.text=\n\ Method\ checkCollision\ checks\ for\ barriers\ or\ invader\n\ and\ removes\ them\ if\ they\ collide.\n
comment4.params=
comment4.target=InvasionWorld\ getWorld()
comment4.text=\n\ Method\ getWorld()\ returns\ the\ actor's\ world\ as\ an\ InvasionWorld\n
numComments=5
