#Greenfoot project file
class.Barrier.image=Barrier.png
class.GameOver.image=GameOver.png
class.InvaderBullet.image=bullet2.png
class.InvasionWorld.image=InvasionWorld.png
class.Ship.image=ship.png
class.ShipBullet.image=bullet.png
class.SpaceInvader.image=Alien\ 1A.png
class.Start.image=yes.png
class.Title.image=Title.png
class.UFO.image=UFO.png
class.Victory.image=YouWin.png
dependency1.from=InvasionWorld
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=Score
dependency10.to=InvasionWorld
dependency10.type=UsesDependency
dependency11.from=InvaderBullet
dependency11.to=Barrier
dependency11.type=UsesDependency
dependency12.from=InvaderBullet
dependency12.to=Ship
dependency12.type=UsesDependency
dependency13.from=InvaderBullet
dependency13.to=InvasionWorld
dependency13.type=UsesDependency
dependency14.from=ShipBullet
dependency14.to=InvasionWorld
dependency14.type=UsesDependency
dependency15.from=ShipBullet
dependency15.to=Barrier
dependency15.type=UsesDependency
dependency16.from=ShipBullet
dependency16.to=SpaceInvader
dependency16.type=UsesDependency
dependency17.from=ShipBullet
dependency17.to=UFO
dependency17.type=UsesDependency
dependency18.from=SpaceInvader
dependency18.to=InvasionWorld
dependency18.type=UsesDependency
dependency19.from=SpaceInvader
dependency19.to=InvaderBullet
dependency19.type=UsesDependency
dependency2.from=InvasionWorld
dependency2.to=Start
dependency2.type=UsesDependency
dependency20.from=Ship
dependency20.to=ShipBullet
dependency20.type=UsesDependency
dependency21.from=Ship
dependency21.to=InvasionWorld
dependency21.type=UsesDependency
dependency22.from=UFO
dependency22.to=InvasionWorld
dependency22.type=UsesDependency
dependency3.from=InvasionWorld
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=InvasionWorld
dependency4.to=Title
dependency4.type=UsesDependency
dependency5.from=InvasionWorld
dependency5.to=SpaceInvader
dependency5.type=UsesDependency
dependency6.from=InvasionWorld
dependency6.to=UFO
dependency6.type=UsesDependency
dependency7.from=InvasionWorld
dependency7.to=Barrier
dependency7.type=UsesDependency
dependency8.from=InvasionWorld
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=InvasionWorld
dependency9.to=Victory
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=220
editor.fx.0.y=27
height=779
package.numDependencies=22
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=Space\ Invader\ game\ created\ in\ my\ CS\ class
publish.tags=game\ space-invader\ retro\ 8-bit
publish.title=Space\ Invader
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Victory
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=InvasionWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=UFO
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=InvaderBullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Title
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Barrier
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ShipBullet
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SpaceInvader
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Score
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Ship
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1261
world.lastInstantiated=InvasionWorld
xPosition=56
yPosition=23
