#BlueJ class context
comment0.target=Ship
comment0.text=\n\ Class\ Ship\ controls\ the\ behavior\ of\ the\ player's\ ship\n\ \n\ @author\ Brian\ P.\n\ @version\ 9\ February\ 2020\n
comment1.params=
comment1.target=Ship()
comment1.text=\n\ Class\ constructor\ for\ the\ Ship\ class.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Ship\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ checkKeys()
comment3.text=\n\ Method\ checkKeys\ allows\ the\ player's\ ship\n\ to\ move\ left\ or\ right.\n
comment4.params=
comment4.target=InvasionWorld\ getWorld()
comment4.text=\n\ Method\ getWorld()\ returns\ the\ actor's\ world\ as\ an\ InvasionWorld\n
numComments=5
