#BlueJ class context
comment0.target=SpaceInvader
comment0.text=\n\ Class\ SpaceInvader\ controls\ the\ behavior\ for\ the\ enemy\ invaders\n\ \n\ @author\ Brian\ Pham\ \n\ @version\ 9\ February\ 2020\n
comment1.params=
comment1.target=SpaceInvader()
comment1.text=\n\ SpaceInvader\ Constructor\n
comment10.params=
comment10.target=int\ getColumn()
comment10.text=\n\ Method\ getColumn\ returns\ the\n\ column\ of\ the\ invader\n
comment11.params=
comment11.target=int\ getLayer()
comment11.text=\n\ Method\ getLayer\ returns\ the\n\ layer\ the\ invader\ is\ in\n
comment12.params=
comment12.target=void\ explode()
comment12.text=\n\ Change\ image\ to\ explosion\n
comment2.params=tType\ lLayer\ cColumn
comment2.target=SpaceInvader(int,\ int,\ int)
comment2.text=\n\ Constructor\ for\ the\ SpaceInvader\n\ (with\ param\ tType,\ lLayer,\ and\n\ cColumn)\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ SpaceInvader\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=InvasionWorld\ getWorld()
comment4.text=\n\ Method\ getWorld()\ returns\ the\ actor's\ world\ as\ an\ InvasionWorld\n
comment5.params=
comment5.target=void\ dropDown()
comment5.text=\n\ Method\ dropDown()\ moves\ the\ invader\ down\ after\ traveling\ to\ edge\n
comment6.params=
comment6.target=void\ checkGameOver()
comment6.text=\n\ Method\ checkGameOver\n\ calls\ the\ world's\n\ gameOver\ method\n
comment7.params=
comment7.target=void\ fire()
comment7.text=\n\ Method\ fire\ allows\ the\n\ space\ invader\ to\ shoot\n\ an\ invader\ bullet\ if\ \n\ they\ have\ reloaded\ and\n\ are\ not\ exploding\n
comment8.params=
comment8.target=void\ changeImage()
comment8.text=\n\ Method\ changeImage\ changes\ the\n\ image\ of\ the\ invaders\n
comment9.params=
comment9.target=int\ getSpeed()
comment9.text=\n\ Method\ getSpeed\ returns\ the\ speed\n\ of\ the\ invader\n
numComments=13
