#BlueJ class context
comment0.target=UFO
comment0.text=\n\ Class\ UFO\ controls\ the\ behavior\ of\ the\ UFO's\ that\ randomly\ appear\ at\ the\ top\n\ of\ the\ screen\n\ \n\ @author\ Brian\ P.\n\ @version\ 9\ February\ 2020\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ UFO\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=InvasionWorld\ getWorld()
comment2.text=\n\ Method\ getWorld()\ returns\ the\ actor's\ world\ as\ an\ InvasionWorld\n
numComments=3
