#BlueJ class context
comment0.target=Autoclicker
comment0.text=\n\ Class\ Autoclicker\ controls\ the\ upgrade\ functions\ of\ the\ ClickBtn\ class\n\ \n\ @author\ Brian\ P.\n\ @version\ 18\ March\ 2020\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Autoclicker\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ bakeBrownies()
comment2.text=\n\ Method\ bakeCookies\ bakes\ a\ batch\ of\ cookies\n
comment3.params=
comment3.target=BrownieWorld\ getWorld()
comment3.text=\n\ Method\ getWorld\ returns\ the\ actor's\ world\ as\ a\ CookieWorld\n
numComments=4
