#BlueJ class context
comment0.target=BrownieWorld
comment0.text=\n\ Class\ BrownieWorld\ contains\ all\ of\ the\ objects\ of\ the\ actor\ class\n\ and\ controls\ the\ game\n\ \n\ @author\ Brian\ P.\ \n\ @version\ 18\ March\ 2020\n
comment1.params=
comment1.target=BrownieWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ BrownieWorld.\n\ \n
comment10.params=
comment10.target=void\ saveGScore()
comment11.params=
comment11.target=void\ antiCheatScore()
comment11.text=\n\ Literally\ exist\ so\ players\ don't\ cheat\ their\ scores\n
comment12.params=
comment12.target=Score\ getScore()
comment12.text=\n\ Method\ getScore\ returns\ the\ score\ object\n
comment13.params=
comment13.target=Score\ getGrandmaCounter()
comment13.text=\n\ Method\ getGrandmaCounter\ returns\ the\ grandmaCounter\n
comment14.params=
comment14.target=Score\ getFactoryCounter()
comment14.text=\n\ Method\ getFactoryCounter\ returns\ the\ factoryCounter\n
comment15.params=
comment15.target=Score\ getAutoclickCounter()
comment15.text=\n\ Method\ getAutoclickCounter\ returns\ the\ factoryCounter\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ BrownieWorld\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ reloadScore()
comment3.text=\n\ Method\ reloadScore\ sets\ the\ current\ score\ to\ player\ score\n
comment4.params=
comment4.target=void\ endSimulation()
comment4.text=\n\ Method\ endSimulation\ will\ end\ the\ game\ once\ the\ player\ has\ reach\n\ the\ max\ int\ value\ \n
comment5.params=
comment5.target=void\ grannyUpgradeCounter()
comment5.text=\n\ Method\ grannyUpgradeCounter\ keeps\ track\ of\ how\ many\n\ grandmas\ purchased\n
comment6.params=
comment6.target=void\ factoryUpgradeCounter()
comment6.text=\n\ Method\ factoryUpgradeCounter\ keeps\ track\ of\ how\ many\n\ grandmas\ purchased\n
comment7.params=
comment7.target=void\ autoclickUpgradeCounter()
comment7.text=\n\ Method\ factoryUpgradeCounter\ keeps\ track\ of\ how\ many\n\ grandmas\ purchased\n
comment8.params=
comment8.target=void\ addButtons()
comment8.text=\n\ Method\ addButton\ adds\ the\ buttons\ to\ the\ world\n
comment9.params=
comment9.target=void\ saveScore()
comment9.text=\n\ Method\ saveScore\ saves\ the\ current\ score\n
numComments=16
