#BlueJ class context
comment0.target=BrownieWorld
comment0.text=\n\ Class\ BrownieWorld\ contains\ all\ of\ the\ objects\ of\ the\ actor\ class\n\ and\ controls\ the\ game\n\ \n\ @author\ Brian\ P.\ \n\ @version\ 18\ March\ 2020\n
comment1.params=
comment1.target=BrownieWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ BrownieWorld\n\ \n
comment10.params=
comment10.target=void\ savePlayerData()
comment10.text=\n\ Method\ savePlayerData\ will\ store\ the\ player's\ score\ and\ upgrades\n
comment11.params=
comment11.target=void\ saveCurrentData()
comment11.text=\n\ Overwrites\ the\ player's\ data\ if\ they\ make\ a\ purchase\n\ or\ exit\n
comment12.params=
comment12.target=Brownie\ getBrownie()
comment12.text=\n\ Method\ getBrownie\ returns\ the\ clickable\n\ brownie\n
comment13.params=
comment13.target=Score\ getScore()
comment13.text=\n\ Method\ getScore\ returns\ the\ score\ object\n
comment14.params=
comment14.target=UpgradeDisplay\ getGrandmaCounter()
comment14.text=\n\ Method\ getGrandmaCounter\ returns\ the\ grandmaCounter\n
comment15.params=
comment15.target=UpgradeDisplay\ getFactoryCounter()
comment15.text=\n\ Method\ getFactoryCounter\ returns\ the\ factoryCounter\n
comment16.params=
comment16.target=UpgradeDisplay\ getAutoclickCounter()
comment16.text=\n\ Method\ getAutoclickCounter\ returns\ the\ factoryCounter\n
comment17.params=
comment17.target=greenfoot.UserInfo\ getPlayerInfo()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ titleScreen()
comment3.text=\n\ Method\ titleScreen\ displays\ what\ the\ user\ will\n\ see\ when\ they\ open\ up\ the\ game\n
comment4.params=
comment4.target=void\ loadPlayerData()
comment4.text=\n\ Method\ loadPlayerData\ loads\ the\ player's\ saved\ data\n\ i.e.\ their\ score\ and\ upgrades\n
comment5.params=
comment5.target=void\ endSimulation()
comment5.text=\n\ Method\ endSimulation\ will\ end\ the\ game\ once\ the\ player\ has\ reach\n\ the\ max\ int\ value\ \n
comment6.params=
comment6.target=void\ grannyUpgradeCounter()
comment6.text=\n\ Method\ grannyUpgradeCounter\ keeps\ track\ of\ how\ many\n\ grandmas\ purchased\n
comment7.params=
comment7.target=void\ factoryUpgradeCounter()
comment7.text=\n\ Method\ factoryUpgradeCounter\ keeps\ track\ of\ how\ many\n\ grandmas\ purchased\n
comment8.params=
comment8.target=void\ autoclickUpgradeCounter()
comment8.text=\n\ Method\ factoryUpgradeCounter\ keeps\ track\ of\ how\ many\n\ grandmas\ purchased\n
comment9.params=
comment9.target=void\ addButtons()
comment9.text=\n\ Method\ addButton\ adds\ the\ buttons\ to\ the\ world\n
numComments=18
