#BlueJ class context
comment0.target=Button
comment0.text=\n\ Class\ Button\ holds\ all\ of\ the\ upgrade\ button\ icons\ and\ controls\ the\n\ placement\ of\ said\ icons\n\ \n\ @author\ Brian\ P.\ \n\ @version\ 18\ March\ 2020\n
comment1.params=
comment1.target=void\ buyGranny()
comment2.params=
comment2.target=void\ buyFactory()
comment3.params=
comment3.target=void\ buyClicker()
comment4.params=
comment4.target=BrownieWorld\ getWorld()
comment4.text=\n\ Method\ getWorld\ returns\ the\ actor's\ world\ as\ a\ BrownieWorld\n
numComments=5
