#BlueJ class context
comment0.target=Instruction
comment0.text=\n\ Class\ Instruction\ creates\ an\ instruction\ screen\ that\ tells\n\ players\ how\ to\ reload\ their\ score\ if\ they\ have\ saved\ it\n\ \n\ @author\ Brian\ P.\ \n\ @version\ 30\ April\ 2020\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Instruction\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=BrownieWorld\ getWorld()
comment2.text=\n\ Method\ getWorld\ returns\ the\ actor's\ world\ as\ a\ BrownieWorld\n
numComments=3
