#BlueJ class context
comment0.target=MiniBrownies
comment0.text=\n\ Class\ MiniBrownies\ controls\ the\ behavior\ of\ the\ mini\ brownies\ that\ are\n\ being\ generated\ when\ the\ player\ clicks\ on\ the\ large\ brownie\n\ \n\ @author\ Brian\ P.\n\ @version\ 18\ March\ 2020\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ MiniBrownies\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=MiniBrownies()
comment2.text=\n\ Constructor\ that\ controls\ the\ image\ and\ rotation\ of\ the\ mini\ brownies\n
comment3.params=
comment3.target=BrownieWorld\ getWorld()
comment3.text=\n\ Method\ getWorld\ returns\ the\ actor's\ world\ as\ a\ BrownieWorld\n
numComments=4
