#Greenfoot project file
class.Autoclicker.image=Click.png
class.Brownie.image=Brownie.png
class.BrownieWorld.image=Background.png
class.ClickBtn.image=AutoclickBtn.png
class.Container.image=Box.png
class.EndCard.image=EndCard.png
class.Factory.image=Factorial.png
class.FactoryBtn.image=FactoryBtn.png
class.Grandma.image=Granny.png
class.GrandmaBtn.image=GrandmaBtn.png
class.MiniBrownies.image=MiniBrownie.png
class.SaveBtn.image=Save.png
class.Start.image=StartBtn.png
class.Title.image=TitleScreen.png
dependency1.from=BrownieWorld
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=BrownieWorld
dependency10.to=Container
dependency10.type=UsesDependency
dependency11.from=MiniBrownies
dependency11.to=BrownieWorld
dependency11.type=UsesDependency
dependency12.from=Start
dependency12.to=BrownieWorld
dependency12.type=UsesDependency
dependency13.from=Brownie
dependency13.to=Score
dependency13.type=UsesDependency
dependency14.from=Brownie
dependency14.to=MiniBrownies
dependency14.type=UsesDependency
dependency15.from=Brownie
dependency15.to=BrownieWorld
dependency15.type=UsesDependency
dependency16.from=Title
dependency16.to=BrownieWorld
dependency16.type=UsesDependency
dependency17.from=Factory
dependency17.to=Score
dependency17.type=UsesDependency
dependency18.from=Factory
dependency18.to=BrownieWorld
dependency18.type=UsesDependency
dependency19.from=Grandma
dependency19.to=Score
dependency19.type=UsesDependency
dependency2.from=BrownieWorld
dependency2.to=Brownie
dependency2.type=UsesDependency
dependency20.from=Grandma
dependency20.to=BrownieWorld
dependency20.type=UsesDependency
dependency21.from=Score
dependency21.to=BrownieWorld
dependency21.type=UsesDependency
dependency22.from=Button
dependency22.to=Grandma
dependency22.type=UsesDependency
dependency23.from=Button
dependency23.to=Factory
dependency23.type=UsesDependency
dependency24.from=Button
dependency24.to=Autoclicker
dependency24.type=UsesDependency
dependency25.from=Button
dependency25.to=BrownieWorld
dependency25.type=UsesDependency
dependency26.from=FactoryBtn
dependency26.to=Score
dependency26.type=UsesDependency
dependency27.from=FactoryBtn
dependency27.to=BrownieWorld
dependency27.type=UsesDependency
dependency28.from=ClickBtn
dependency28.to=Score
dependency28.type=UsesDependency
dependency29.from=ClickBtn
dependency29.to=BrownieWorld
dependency29.type=UsesDependency
dependency3.from=BrownieWorld
dependency3.to=GrandmaBtn
dependency3.type=UsesDependency
dependency30.from=GrandmaBtn
dependency30.to=Score
dependency30.type=UsesDependency
dependency31.from=GrandmaBtn
dependency31.to=BrownieWorld
dependency31.type=UsesDependency
dependency32.from=Autoclicker
dependency32.to=Score
dependency32.type=UsesDependency
dependency33.from=Autoclicker
dependency33.to=BrownieWorld
dependency33.type=UsesDependency
dependency4.from=BrownieWorld
dependency4.to=FactoryBtn
dependency4.type=UsesDependency
dependency5.from=BrownieWorld
dependency5.to=ClickBtn
dependency5.type=UsesDependency
dependency6.from=BrownieWorld
dependency6.to=SaveBtn
dependency6.type=UsesDependency
dependency7.from=BrownieWorld
dependency7.to=Start
dependency7.type=UsesDependency
dependency8.from=BrownieWorld
dependency8.to=Title
dependency8.type=UsesDependency
dependency9.from=BrownieWorld
dependency9.to=EndCard
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=762
package.numDependencies=33
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Prices\ are\ not\ shown\ for\ now,\ but\n-\ Grandma\:\ $25\n-\ Factory\:\ $250\n-\ Autoclicker\:\ $1000
publish.shortDesc=CLICK\ THE\ BROWNIE
publish.tags=game\ mouse
publish.title=Brownie\ Clicker
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FactoryBtn
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Container
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Score
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BrownieWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=ClickBtn
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=GrandmaBtn
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Autoclicker
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target2.height=50
target2.name=MiniBrownies
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Brownie
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SaveBtn
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Title
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Factory
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Grandma
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=EndCard
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=873
world.lastInstantiated=BrownieWorld
xPosition=290
yPosition=52
