#Greenfoot project file
class.Autoclicker.image=Click.png
class.BackBtn.image=BackBtn.png
class.BackToMenu.image=BackBtnCircle.png
class.Brownie.image=BrownieBtn.png
class.BrownieWorld.image=Background.png
class.ClickBtn.image=AutoclickBtn.png
class.Container.image=Box.png
class.EndCard.image=EndCard.png
class.Factory.image=Factorial.png
class.FactoryBtn.image=FactoryBtn.png
class.Grandma.image=Granny.png
class.GrandmaBtn.image=GrandmaBtn.png
class.InfoBtn.image=InfoBtn.png
class.Instruction.image=Instruction.png
class.MiniBrownies.image=MiniBrownie.png
class.SaveBtn.image=Save.png
class.Start.image=StartBtn.png
class.Title.image=TitleScreen.png
dependency1.from=EndCard
dependency1.to=BrownieWorld
dependency1.type=UsesDependency
dependency10.from=BrownieWorld
dependency10.to=Title
dependency10.type=UsesDependency
dependency11.from=BrownieWorld
dependency11.to=InfoBtn
dependency11.type=UsesDependency
dependency12.from=BrownieWorld
dependency12.to=BackBtn
dependency12.type=UsesDependency
dependency13.from=BrownieWorld
dependency13.to=BackToMenu
dependency13.type=UsesDependency
dependency14.from=BrownieWorld
dependency14.to=Instruction
dependency14.type=UsesDependency
dependency15.from=BrownieWorld
dependency15.to=EndCard
dependency15.type=UsesDependency
dependency16.from=BrownieWorld
dependency16.to=Container
dependency16.type=UsesDependency
dependency17.from=BrownieWorld
dependency17.to=Button
dependency17.type=UsesDependency
dependency18.from=BrownieWorld
dependency18.to=MiniBrownies
dependency18.type=UsesDependency
dependency19.from=Start
dependency19.to=BrownieWorld
dependency19.type=UsesDependency
dependency2.from=BrownieWorld
dependency2.to=Score
dependency2.type=UsesDependency
dependency20.from=Brownie
dependency20.to=Score
dependency20.type=UsesDependency
dependency21.from=Brownie
dependency21.to=MiniBrownies
dependency21.type=UsesDependency
dependency22.from=Brownie
dependency22.to=BrownieWorld
dependency22.type=UsesDependency
dependency23.from=MiniBrownies
dependency23.to=BrownieWorld
dependency23.type=UsesDependency
dependency24.from=SaveBtn
dependency24.to=BrownieWorld
dependency24.type=UsesDependency
dependency25.from=Title
dependency25.to=BrownieWorld
dependency25.type=UsesDependency
dependency26.from=Instruction
dependency26.to=BrownieWorld
dependency26.type=UsesDependency
dependency27.from=Score
dependency27.to=BrownieWorld
dependency27.type=UsesDependency
dependency28.from=Button
dependency28.to=Grandma
dependency28.type=UsesDependency
dependency29.from=Button
dependency29.to=Factory
dependency29.type=UsesDependency
dependency3.from=BrownieWorld
dependency3.to=Brownie
dependency3.type=UsesDependency
dependency30.from=Button
dependency30.to=Autoclicker
dependency30.type=UsesDependency
dependency31.from=Button
dependency31.to=BrownieWorld
dependency31.type=UsesDependency
dependency32.from=FactoryBtn
dependency32.to=Score
dependency32.type=UsesDependency
dependency33.from=FactoryBtn
dependency33.to=UpgradeDisplay
dependency33.type=UsesDependency
dependency34.from=FactoryBtn
dependency34.to=BrownieWorld
dependency34.type=UsesDependency
dependency35.from=Factory
dependency35.to=Score
dependency35.type=UsesDependency
dependency36.from=Factory
dependency36.to=BrownieWorld
dependency36.type=UsesDependency
dependency37.from=ClickBtn
dependency37.to=Score
dependency37.type=UsesDependency
dependency38.from=ClickBtn
dependency38.to=UpgradeDisplay
dependency38.type=UsesDependency
dependency39.from=ClickBtn
dependency39.to=BrownieWorld
dependency39.type=UsesDependency
dependency4.from=BrownieWorld
dependency4.to=GrandmaBtn
dependency4.type=UsesDependency
dependency40.from=Autoclicker
dependency40.to=Score
dependency40.type=UsesDependency
dependency41.from=Autoclicker
dependency41.to=BrownieWorld
dependency41.type=UsesDependency
dependency42.from=GrandmaBtn
dependency42.to=Score
dependency42.type=UsesDependency
dependency43.from=GrandmaBtn
dependency43.to=UpgradeDisplay
dependency43.type=UsesDependency
dependency44.from=GrandmaBtn
dependency44.to=BrownieWorld
dependency44.type=UsesDependency
dependency45.from=Grandma
dependency45.to=Score
dependency45.type=UsesDependency
dependency46.from=Grandma
dependency46.to=BrownieWorld
dependency46.type=UsesDependency
dependency5.from=BrownieWorld
dependency5.to=FactoryBtn
dependency5.type=UsesDependency
dependency6.from=BrownieWorld
dependency6.to=ClickBtn
dependency6.type=UsesDependency
dependency7.from=BrownieWorld
dependency7.to=UpgradeDisplay
dependency7.type=UsesDependency
dependency8.from=BrownieWorld
dependency8.to=SaveBtn
dependency8.type=UsesDependency
dependency9.from=BrownieWorld
dependency9.to=Start
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=48
height=796
package.numDependencies=46
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Prices\ are\ not\ shown\ for\ now,\ but\n-\ Grandma\:\ $25\n-\ Factory\:\ $250\n-\ Autoclicker\:\ $1000
publish.shortDesc=CLICK\ THE\ BROWNIE
publish.tags=game\ mouse
publish.title=Brownie\ Clicker
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FactoryBtn
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Instruction
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Grandma
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=UpgradeDisplay
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=EndCard
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Container
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Score
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=BrownieWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=BackBtn
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ClickBtn
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GrandmaBtn
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=InfoBtn
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Button
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Autoclicker
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target3.height=50
target3.name=MiniBrownies
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Brownie
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BackToMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=SaveBtn
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Title
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Factory
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=BrownieWorld
xPosition=0
yPosition=27
