#BlueJ class context
comment0.target=SaveBtn
comment0.text=\n\ Class\ SaveBtn\ contains\ the\ save\ button\ image\ that\ is\ displayed\ on\ screen\n\ \n\ @author\ Brian\ P.\ \n\ @version\ 18\ March\ 2020\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ SaveBtn\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=BrownieWorld\ getWorld()
comment2.text=\n\ Method\ getWorld\ returns\ the\ actor's\ world\ as\ a\ BrownieWorld\n
numComments=3
