#BlueJ class context
comment0.target=Score
comment0.text=\n\ Class\ Score\ controls\ the\ player\ score\ and\ upgrades\n\ \n\ @author\ Brian\ P.\n\ @version\ 18\ March\ 2020\n
comment1.params=
comment1.target=Score()
comment1.text=\n\ Constructor\ for\ the\ Score\ object\n
comment2.params=score
comment2.target=void\ setScore(int)
comment2.text=\n\ Method\ setScore\ creates\ the\n\ score\ object\n
comment3.params=upgrade
comment3.target=void\ setUpgrade(int)
comment3.text=\n\ Method\ setUpgrade\ creates\ the\ upgrade\ score\n\ object\n
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ Score\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment5.params=score
comment5.target=void\ addPoint(int)
comment5.text=\n\ Method\ addPoint\ adds\ points\ to\ the\ current\ score\n
comment6.params=score
comment6.target=void\ subtractPoint(int)
comment6.text=\n\ Method\ subtractPoints\ subtracts\ points\ from\ the\ current\ score\n
comment7.params=
comment7.target=int\ getPoint()
comment7.text=\n\ Method\ getPoint\ returns\ the\ point\n
comment8.params=
comment8.target=int\ getPlayerUpgrade()
comment9.params=
comment9.target=BrownieWorld\ getWorld()
comment9.text=\n\ Method\ getWorld\ returns\ the\ actor's\ world\ as\ a\ BrownieWorld\n
numComments=10
