#BlueJ class context
comment0.target=Title
comment0.text=\n\ Class\ Title\ sets\ the\ location\ of\ the\ title\ screen\ that\ appears\ before\ the\ game\n\ starts\n\ \n\ @author\ Brian\ P.\n\ @version\ 18\ March\ 2020\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Title\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=BrownieWorld\ getWorld()
comment2.text=\n\ Method\ getWorld\ returns\ the\ actor's\ world\ as\ a\ BrownieWorld\n
numComments=3
