#BlueJ class context
comment0.target=UpgradeDisplay
comment0.text=\n\ Class\ UpgradeDisplay\ creates\ an\ upgrade\ counter\ for\ the\ game\n\ \n\ @author\ Brian\ P.\ \n\ @version\ 9\ May\ 2020\n
comment1.params=
comment1.target=UpgradeDisplay()
comment1.text=\n\ Constructor\ for\ UpgradeDisplay\n
comment2.params=upgrade
comment2.target=void\ setUpgrade(int)
comment2.text=\n\ Method\ setUpgrade\ creates\ the\ upgrade\ score\n\ object\n
comment3.params=score
comment3.target=void\ addPoint(int)
comment3.text=\n\ Method\ addPoint\ adds\ points\ to\ the\ current\ score\n
comment4.params=
comment4.target=int\ getPlayerUpgrade()
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Act\ -\ do\ whatever\ the\ UpgradeDisplay\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=6
